featureName=Spring Java Format
providerName=Spring

description=Spring Java Format Eclipse Plugin

copyright=\
Copyright 2000-2014 the original author or authors.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Apache License v2.0\n\
which accompanies this distribution, and is available at\n\
https://www.apache.org/licenses/LICENSE-2.0\n\
\n

licenseURL=license.html
license=\
\n\
    Apache License - v2.0\n\
\n\
Licensed under the Apache License, Version 2.0 (the "License");\n\
you may not use this file except in compliance with the License.\n\
You may obtain a copy of the License at\n\
\n\
      https://www.apache.org/licenses/LICENSE-2.0\n\
\n\
Unless required by applicable law or agreed to in writing, software\n\
distributed under the License is distributed on an "AS IS" BASIS,\n\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n\
See the License for the specific language governing permissions and\n\
limitations under the License.
