source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/assertj-core.jar,\
               lib/byte-buddy-agent.jar,\
               lib/byte-buddy.jar,\
               lib/mockito-core.jar,\
               lib/objenesis.jar
