<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.spring.javaformat</groupId>
		<artifactId>spring-javaformat-intellij-idea</artifactId>
		<version>0.0.29-SNAPSHOT</version>
	</parent>
	<artifactId>spring-javaformat-intellij-idea-plugin</artifactId>
	<name>Spring JavaFormat IntelliJ IDEA Plugin</name>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<!-- Compile -->
		<dependency>
			<groupId>io.spring.javaformat</groupId>
			<artifactId>spring-javaformat-formatter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.spring.javaformat</groupId>
			<artifactId>spring-javaformat-formatter-eclipse-runtime</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Provided -->
		<dependency>
			<groupId>io.spring.javaformat</groupId>
			<artifactId>spring-javaformat-intellij-idea-runtime</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.spring.javaformat.intellij.idea</groupId>
			<artifactId>annotations</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.spring.javaformat.intellij.idea</groupId>
			<artifactId>platform-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.spring.javaformat.intellij.idea</groupId>
			<artifactId>platform-impl</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.spring.javaformat.intellij.idea</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.spring.javaformat.intellij.idea</groupId>
			<artifactId>idea</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.spring.javaformat.intellij.idea</groupId>
			<artifactId>maven</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.spring.javaformat.intellij.idea</groupId>
			<artifactId>maven-server-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.spring.javaformat.intellij.idea</groupId>
			<artifactId>gradle</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.spring.javaformat.intellij.idea</groupId>
			<artifactId>gradle-tooling-extension-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.spring.javaformat.intellij.idea</groupId>
			<artifactId>gradle-tooling-extension-impl</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>META-INF/plugin.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>META-INF/plugin.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>11</source>
					<detectJavaApiLink>false</detectJavaApiLink>
					<additionalOptions>-Xdoclint:none</additionalOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<shadeSourcesContent>true</shadeSourcesContent>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
