# spring-javaformat

./: .flattened-pom.xml  .gitignore  .gitmodules  .sdkmanrc  CONTRIBUTING.adoc  README.adoc  pom.xml
samples/: pom.xml
samples/maven/: pom.xml
samples/spring-javaformat-gradle-sample/: build.gradle
samples/spring-javaformat-gradle-sample/.eclipse/: eclipse.properties
samples/spring-javaformat-gradle-sample/config/checkstyle/: checkstyle.xml
samples/spring-javaformat-gradle-sample/gradle/wrapper/: gradle-wrapper.properties
samples/spring-javaformat-gradle-sample/src/checkstyle/: checkstyle.xml
samples/spring-javaformat-maven/: .flattened-pom.xml  pom.xml
samples/spring-javaformat-maven-sample/: pom.xml
samples/spring-javaformat-maven-sample/.eclipse/: eclipse.properties
samples/spring-javaformat-maven-sample/src/checkstyle/: checkstyle.xml
spring-javaformat/: .flattened-pom.xml  pom.xml
spring-javaformat-eclipse/: .flattened-pom.xml  pom.xml
spring-javaformat-eclipse/io.spring.javaformat.eclipse/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
spring-javaformat-eclipse/io.spring.javaformat.eclipse.feature/: feature.properties  feature.xml  license.html  pom.xml
spring-javaformat-eclipse/io.spring.javaformat.eclipse.site/: category.xml  io.spring.javaformat.eclipse.product  pom.xml
spring-javaformat-eclipse/io.spring.javaformat.eclipse.site/web/: site.xsl
spring-javaformat-eclipse/io.spring.javaformat.eclipse.tests/: build.properties  pom.xml
spring-javaformat-gradle/io.spring.javaformat.gradle.plugin/: pom.xml
spring-javaformat-gradle/spring-javaformat-gradle-plugin/: build.gradle  gradlew  gradlew.bat  pom.xml
spring-javaformat-gradle/spring-javaformat-gradle-tests/: pom.xml
spring-javaformat-intellij/: .flattened-pom.xml  pom.xml
spring-javaformat-intellij-idea/spring-javaformat-intellij-idea-plugin/: pom.xml
spring-javaformat-intellij-idea/spring-javaformat-intellij-idea-runtime/: pom.xml
spring-javaformat-intellij/spring-javaformat-intellij-plugin/: .flattened-pom.xml  pom.xml
spring-javaformat-intellij/spring-javaformat-intellij-runtime/: .flattened-pom.xml  pom.xml
spring-javaformat-maven/spring-javaformat-maven-plugin/: .flattened-pom.xml  pom.xml
spring-javaformat-maven/spring-javaformat-maven-plugin/src/it/: .gitattributes
spring-javaformat-maven/spring-javaformat-maven-plugin/src/it/apply/: pom.xml  verify.groovy
spring-javaformat-maven/spring-javaformat-maven-plugin/src/it/apply-line-separator/: pom.xml  verify.groovy
spring-javaformat-maven/spring-javaformat-maven-plugin/src/it/apply-skip/: pom.xml  verify.groovy
spring-javaformat-maven/spring-javaformat-maven-plugin/src/it/apply-spaces/: verify.groovy
spring-javaformat-maven/spring-javaformat-maven-plugin/src/it/validate-bad/: pom.xml
spring-javaformat-maven/spring-javaformat-maven-plugin/src/it/validate-gensource-exclude/: pom.xml
spring-javaformat-maven/spring-javaformat-maven-plugin/src/it/validate-gensource-include/: pom.xml
spring-javaformat-maven/spring-javaformat-maven-plugin/src/it/validate-ok/: pom.xml
spring-javaformat-maven/spring-javaformat-maven-plugin/src/it/validate-skip/: pom.xml
spring-javaformat-maven/spring-javaformat-maven-plugin/src/it/validate-skip-global-property/: pom.xml
spring-javaformat-maven/spring-javaformat-maven-plugin/src/it/validate-skip-property/: pom.xml
spring-javaformat-vscode/: README.md  pom.xml
spring-javaformat-vscode/spring-javaformat/: .prettierrc  README.md  package.json  tsconfig.json  tslint.json
spring-javaformat-vscode/spring-javaformat-format-service/: pom.xml
spring-javaformat-vscode/spring-javaformat-vscode-extension/: .gitignore  .prettierignore  .prettierrc  .vscodeignore  package-lock.json  package.json  pom.xml  tsconfig-base.json  tsconfig.json
spring-javaformat-vscode/spring-javaformat-vscode-extension/src/main/typescript/: SpringDocumentFormattingEditProvider.ts  extension.ts  tsconfig.json
spring-javaformat-vscode/spring-javaformat-vscode-extension/src/test/typescript/: runTest.ts  tsconfig.json
spring-javaformat-vscode/spring-javaformat/src/: FormatService.ts  SpringJavaFormatter.ts  extension.ts
spring-javaformat-vscode/spring-javaformat/src/formatters/: JavaFormatter.ts  MarkdownFormatter.ts
spring-javaformat-vscode/spring-javaformat/src/services/: FormatService.ts
spring-javaformat/spring-javaformat-checkstyle/: .flattened-pom.xml  pom.xml
spring-javaformat/spring-javaformat-checkstyle/src/test/resources/: customHeaderFile.txt
spring-javaformat/spring-javaformat-config/: pom.xml
spring-javaformat/spring-javaformat-doclet/: pom.xml
spring-javaformat/spring-javaformat-doclet/src/main/java/: module-info.java
spring-javaformat/spring-javaformat-eclipse-formatter/: .flattened-pom.xml  pom.xml
spring-javaformat/spring-javaformat-eclipse-rewriter/: .flattened-pom.xml  pom.xml
spring-javaformat/spring-javaformat-eclipse-runtime/: .flattened-pom.xml  pom.xml
spring-javaformat/spring-javaformat-eclipse-runtime/META-INF.template/: MANIFEST.MF
spring-javaformat/spring-javaformat-formatter/: pom.xml
spring-javaformat/spring-javaformat-formatter-eclipse/: pom.xml
spring-javaformat/spring-javaformat-formatter-eclipse-jdk11/: pom.xml
spring-javaformat/spring-javaformat-formatter-eclipse-jdk17/: pom.xml
spring-javaformat/spring-javaformat-formatter-eclipse-jdk8/: pom.xml
spring-javaformat/spring-javaformat-formatter-eclipse-jdt-jdk11/: pom.xml
spring-javaformat/spring-javaformat-formatter-eclipse-jdt-jdk17/: pom.xml
spring-javaformat/spring-javaformat-formatter-eclipse-jdt-jdk8/: pom.xml
spring-javaformat/spring-javaformat-formatter-eclipse-rewriter/: pom.xml
spring-javaformat/spring-javaformat-formatter-eclipse-runtime/: build.properties  pom.xml
spring-javaformat/spring-javaformat-formatter-shaded/: pom.xml
spring-javaformat/spring-javaformat-formatter-shader/: .factorypath  pom.xml
spring-javaformat/spring-javaformat-formatter-test-support/: pom.xml
spring-javaformat/spring-javaformat-formatter-tests/: pom.xml
(+583 files in other folders)
