Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Java Format
Bundle-SymbolicName: io.spring.javaformat.eclipse;singleton:=true
Automatic-Module-Name: io.spring.javaformat.eclipse
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.13.100",
 org.eclipse.jface.text;bundle-version="3.12.1",
 org.eclipse.m2e.jdt;bundle-version="1.8.3";resolution:=optional,
 org.eclipse.m2e.core;bundle-version="1.8.3";resolution:=optional,
 org.eclipse.m2e.maven.runtime;bundle-version="1.8.3";resolution:=optional,
 org.slf4j.api;bundle-version="1.7.0"
Bundle-ClassPath: .,
 lib/spring-javaformat-formatter-eclipse.jar,
 lib/spring-javaformat-formatter.jar
