buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.44-SNAPSHOT")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'io.spring.javaformat'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

checkstyle {
	toolVersion = "8.29"
}

dependencies {
	checkstyle("io.spring.javaformat:spring-javaformat-checkstyle:0.0.44-SNAPSHOT")
}
