<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.spring.javaformat</groupId>
		<artifactId>spring-javaformat-intellij</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-javaformat-intellij-runtime</artifactId>
	<packaging>pom</packaging>
	<name>Spring JavaFormat IntelliJ Runtime</name>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<intellij.binary>http://download.jetbrains.com/idea/ideaIC-2018.1.1.tar.gz</intellij.binary>
		<intellij.binary.sha1>86cdb5ee6ee42a7485789aa64c76b80d4507f1a3</intellij.binary.sha1>
		<intellij.source>https://github.com/JetBrains/intellij-community/archive/181.4445.zip</intellij.source>
		<intellij.source.sha1>643eaf4cc72e2a1a5f823b11dc9b2922e4701842</intellij.source.sha1>
		<intellij.source.root>intellij-community-181.4445</intellij.source.root>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>download-intellij-binary</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${intellij.binary}</url>
							<sha1>${intellij.binary.sha1}</sha1>
							<outputFileName>intellij.tgz</outputFileName>
						</configuration>
					</execution>
					<execution>
						<id>download-intellij-source</id>
						<phase>install</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${intellij.source}</url>
							<sha1>${intellij.source.sha1}</sha1>
							<outputFileName>intellij-source.zip</outputFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-intellij</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<untar src="${project.build.directory}/intellij.tgz"
									compression="gzip" dest="${project.build.directory}/intellij">
									<patternset>
										<include name="*/lib/*.jar" />
										<include name="*/plugins/maven/lib/*.jar" />
										<include name="*/plugins/gradle/lib/*.jar" />
									</patternset>
									<mapper type="flatten" />
								</untar>
								<unzip
									src="${project.build.directory}/intellij-source.zip"
									dest="${project.build.directory}/intellij-source">
									<patternset>
										<include
											name="${intellij.source.root}/platform/core-api/src/**" />
										<include
											name="${intellij.source.root}/platform/util/src/**" />
										<include
											name="${intellij.source.root}/platform/extensions/src/**" />
										<include
											name="${intellij.source.root}/platform/annotations/common/src/**" />
										<include
											name="${intellij.source.root}/plugins/maven/src/**" />
										<include
											name="${intellij.source.root}/plugins/gradle/src/**" />
										<include
											name="${intellij.source.root}/plugins/gradle/tooling-extension-api/src/**" />
										<include
											name="${intellij.source.root}/plugins/gradle/tooling-extension-impl/src/**" />
									</patternset>
								</unzip>
								<zip
									destfile="${project.build.directory}/intellij-source/platform-api-sources.zip"
									basedir="${project.build.directory}/intellij-source/${intellij.source.root}/platform/core-api/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/util-sources.zip"
									basedir="${project.build.directory}/intellij-source/${intellij.source.root}/platform/util/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/extensions-sources.zip"
									basedir="${project.build.directory}/intellij-source/${intellij.source.root}/platform/extensions/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/annotations-sources.zip"
									basedir="${project.build.directory}/intellij-source/${intellij.source.root}/platform/annotations/common/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/maven-sources.zip"
									basedir="${project.build.directory}/intellij-source/${intellij.source.root}/plugins/maven/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/gradle-sources.zip"
									basedir="${project.build.directory}/intellij-source/${intellij.source.root}/plugins/gradle/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/gradle-tooling-extension-api-sources.zip"
									basedir="${project.build.directory}/intellij-source/${intellij.source.root}/plugins/gradle/tooling-extension-api/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/gradle-tooling-extension-impl-sources.zip"
									basedir="${project.build.directory}/intellij-source/${intellij.source.root}/plugins/gradle/tooling-extension-impl/src" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-intellij-platform-api</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/platform-api.jar</file>
							<sources>${project.build.directory}/intellij-source/platform-api-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij</groupId>
							<artifactId>platform-api</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-util</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/util.jar</file>
							<sources>${project.build.directory}/intellij-source/util-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij</groupId>
							<artifactId>util</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-extensions</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/extensions.jar</file>
							<sources>${project.build.directory}/intellij-source/extensions-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij</groupId>
							<artifactId>extensions</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-idea</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/idea.jar</file>
							<groupId>io.spring.javaformat.intellij</groupId>
							<artifactId>idea</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-annotations</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/annotations.jar</file>
							<sources>${project.build.directory}/intellij-source/annotations-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij</groupId>
							<artifactId>annotations</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-maven</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/maven.jar</file>
							<sources>${project.build.directory}/intellij-source/maven-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij</groupId>
							<artifactId>maven</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-maven-server-api</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/maven-server-api.jar</file>
							<groupId>io.spring.javaformat.intellij</groupId>
							<artifactId>maven-server-api</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-gradle</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/gradle.jar</file>
							<sources>${project.build.directory}/intellij-source/gradle-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij</groupId>
							<artifactId>gradle</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-gradle-tooling-extension-api</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/gradle-tooling-extension-api.jar</file>
							<sources>${project.build.directory}/intellij-source/gradle-tooling-extension-api-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij</groupId>
							<artifactId>gradle-tooling-extension-api</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-gradle-tooling-extension-impl</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/gradle-tooling-extension-impl.jar</file>
							<sources>${project.build.directory}/intellij-source/gradle-tooling-extension-impl-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij</groupId>
							<artifactId>gradle-tooling-extension-impl</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
