<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.spring.javaformat</groupId>
		<artifactId>spring-javaformat-intellij</artifactId>
		<version>0.0.13-SNAPSHOT</version>
	</parent>
	<artifactId>spring-javaformat-intellij-runtime</artifactId>
	<packaging>pom</packaging>
	<name>Spring JavaFormat IntelliJ Runtime</name>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<intellij.binary>https://www.jetbrains.com/intellij-repository/releases/com/jetbrains/intellij/idea/ideaIC/2019.1/ideaIC-2019.1.zip</intellij.binary>
		<intellij.source>https://github.com/JetBrains/intellij-community/archive/idea/191.6183.87.zip</intellij.source>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>download-intellij-binary</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${intellij.binary}</url>
							<outputFileName>intellij.zip</outputFileName>
						</configuration>
					</execution>
					<execution>
						<id>download-intellij-source</id>
						<phase>install</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${intellij.source}</url>
							<outputFileName>intellij-source.zip</outputFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-intellij</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<unzip src="${project.build.directory}/intellij.zip"
										dest="${project.build.directory}/intellij">
									<patternset>
										<include name="lib/*.jar" />
										<include name="plugins/maven/lib/*.jar" />
										<include name="plugins/gradle/lib/*.jar" />
									</patternset>
									<mapper type="flatten" />
								</unzip>
								<unzip
									src="${project.build.directory}/intellij-source.zip"
									dest="${project.build.directory}/intellij-source">
									<patternset>
										<include
											name="*/platform/core-api/src/**" />
										<include
											name="*/platform/platform-impl/src/**" />
										<include
											name="*/platform/util/src/**" />
										<include
											name="*/platform/extensions/src/**" />
										<include
											name="*/plugins/maven/src/**" />
										<include
											name="*/plugins/gradle/src/**" />
										<include
											name="*/plugins/gradle/tooling-extension-api/src/**" />
										<include
											name="*/plugins/gradle/tooling-extension-impl/src/**" />
									</patternset>
									<cutdirsmapper dirs="1"/>
								</unzip>
								<zip
									destfile="${project.build.directory}/intellij-source/platform-api-sources.zip"
									basedir="${project.build.directory}/intellij-source/platform/core-api/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/platform-impl-sources.zip"
									basedir="${project.build.directory}/intellij-source/platform/platform-impl/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/util-sources.zip"
									basedir="${project.build.directory}/intellij-source/platform/util/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/extensions-sources.zip"
									basedir="${project.build.directory}/intellij-source/platform/extensions/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/maven-sources.zip"
									basedir="${project.build.directory}/intellij-source/plugins/maven/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/gradle-sources.zip"
									basedir="${project.build.directory}/intellij-source/plugins/gradle/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/gradle-tooling-extension-api-sources.zip"
									basedir="${project.build.directory}/intellij-source/plugins/gradle/tooling-extension-api/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/gradle-tooling-extension-impl-sources.zip"
									basedir="${project.build.directory}/intellij-source/plugins/gradle/tooling-extension-impl/src" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-intellij-platform-api</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/platform-api.jar</file>
							<sources>${project.build.directory}/intellij-source/platform-api-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij</groupId>
							<artifactId>platform-api</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-platform-impl</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/platform-impl.jar</file>
							<sources>${project.build.directory}/intellij-source/platform-impl-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij</groupId>
							<artifactId>platform-impl</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-util</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/util.jar</file>
							<sources>${project.build.directory}/intellij-source/util-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij</groupId>
							<artifactId>util</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-extensions</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/extensions.jar</file>
							<sources>${project.build.directory}/intellij-source/extensions-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij</groupId>
							<artifactId>extensions</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-idea</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/idea.jar</file>
							<groupId>io.spring.javaformat.intellij</groupId>
							<artifactId>idea</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-maven</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/maven.jar</file>
							<sources>${project.build.directory}/intellij-source/maven-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij</groupId>
							<artifactId>maven</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-maven-server-api</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/maven-server-api.jar</file>
							<groupId>io.spring.javaformat.intellij</groupId>
							<artifactId>maven-server-api</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-gradle</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/gradle-common.jar</file>
							<sources>${project.build.directory}/intellij-source/gradle-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij</groupId>
							<artifactId>gradle</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-gradle-tooling-extension-api</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/gradle-tooling-extension-api.jar</file>
							<sources>${project.build.directory}/intellij-source/gradle-tooling-extension-api-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij</groupId>
							<artifactId>gradle-tooling-extension-api</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-gradle-tooling-extension-impl</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/gradle-tooling-extension-impl.jar</file>
							<sources>${project.build.directory}/intellij-source/gradle-tooling-extension-impl-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij</groupId>
							<artifactId>gradle-tooling-extension-impl</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
