<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.spring.javaformat</groupId>
		<artifactId>spring-javaformat-build</artifactId>
		<version>0.0.43-SNAPSHOT</version>
	</parent>
	<artifactId>spring-javaformat</artifactId>
	<packaging>pom</packaging>
	<name>Spring JavaFormat</name>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>spring-javaformat-config</module>
		<module>spring-javaformat-checkstyle</module>
		<module>spring-javaformat-formatter</module>
		<module>spring-javaformat-formatter-test-support</module>
		<module>spring-javaformat-formatter-tests</module>
		<module>spring-javaformat-formatter-eclipse-rewriter</module>
		<module>spring-javaformat-formatter-eclipse-jdk8</module>
		<module>spring-javaformat-formatter-eclipse-jdk17</module>
		<module>spring-javaformat-formatter-eclipse-jdt-jdk8</module>
		<module>spring-javaformat-formatter-eclipse-jdt-jdk17</module>
		<module>spring-javaformat-formatter-eclipse-runtime</module>
		<module>spring-javaformat-formatter-shader</module>
		<module>spring-javaformat-formatter-shaded</module>
	</modules>
</project>
