<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.spring.javaformat</groupId>
		<artifactId>spring-javaformat-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-javaformat</artifactId>
	<packaging>pom</packaging>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	<modules>
		<module>spring-javaformat-checkstyle</module>
		<module>spring-javaformat-formatter-eclipse-rewriter</module>
		<module>spring-javaformat-formatter-eclipse-runtime</module>
		<module>spring-javaformat-formatter-eclipse</module>
		<module>spring-javaformat-formatter</module>
	</modules>
</project>
