Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Formatter Eclipse JDK8
Bundle-SymbolicName: spring-javaformat-formatter-eclipse-jdk8
Bundle-Version: 0.0.43.qualifier
Require-Bundle: org.eclipse.jdt.core;bundle-version="[1.0.0,10.0.0)",
 org.eclipse.jface;bundle-version="[1.0.0,10.0.0)",
 org.eclipse.jdt.core.source;bundle-version="[1.0.0,10.0.0)";resolution:=optional,
 org.eclipse.jface.source;bundle-version="[1.0.0,10.0.0)";resolution:=optional,
 org.eclipse.jface.text.source;bundle-version="[1.0.0,10.0.0)";resolution:=optional,
 org.eclipse.text.source;bundle-version="[1.0.0,10.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
