<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.spring.javaformat</groupId>
		<artifactId>spring-javaformat-gradle</artifactId>
		<version>0.0.43-SNAPSHOT</version>
	</parent>
	<groupId>io.spring.javaformat</groupId>
	<artifactId>io.spring.javaformat.gradle.plugin</artifactId>
	<packaging>pom</packaging>
	<name>Spring JavaFormat Gradle Plugin Marker Artifact</name>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.spring.javaformat</groupId>
			<artifactId>spring-javaformat-gradle-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
