<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.spring.javaformat</groupId>
		<artifactId>spring-javaformat-eclipse</artifactId>
		<version>0.0.30-SNAPSHOT</version>
	</parent>
	<artifactId>io.spring.javaformat.eclipse</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>Spring JavaFormat Eclipse Plugin</name>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<dependencies>
		<!-- Runtime -->
		<dependency>
			<groupId>io.spring.javaformat</groupId>
			<artifactId>spring-javaformat-config</artifactId>
			<scope>runtime</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.spring.javaformat</groupId>
			<artifactId>spring-javaformat-formatter</artifactId>
			<scope>runtime</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.spring.javaformat</groupId>
			<artifactId>spring-javaformat-checkstyle</artifactId>
			<scope>runtime</scope>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalDependencies>
						<additionalDependency>
							<groupId>io.spring.javaformat</groupId>
							<artifactId>spring-javaformat-config</artifactId>
							<version>${project.version}</version>
						</additionalDependency>
						<additionalDependency>
							<groupId>io.spring.javaformat</groupId>
							<artifactId>spring-javaformat-formatter</artifactId>
							<version>${project.version}</version>
						</additionalDependency>
						<additionalDependency>
							<groupId>io.spring.javaformat</groupId>
							<artifactId>spring-javaformat-formatter-eclipse-jdt-jdk8</artifactId>
							<version>${project.version}</version>
						</additionalDependency>
					</additionalDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
