<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.spring.javaformat</groupId>
		<artifactId>spring-javaformat-eclipse</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>io.spring.javaformat.eclipse</artifactId>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<main.basedir>${basedir}/../../..</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.spring.javaformat</groupId>
			<artifactId>spring-javaformat-formatter</artifactId>
			<scope>runtime</scope>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
