<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.spring.javaformat</groupId>
		<artifactId>spring-javaformat-intellij-idea</artifactId>
		<version>0.0.27-SNAPSHOT</version>
	</parent>
	<artifactId>spring-javaformat-intellij-idea-runtime</artifactId>
	<packaging>pom</packaging>
	<name>Spring JavaFormat IntelliJ IDEA Runtime</name>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<intellij.binary>https://download.jetbrains.com/idea/ideaIC-2020.3.tar.gz</intellij.binary>
		<intellij.source>https://github.com/JetBrains/intellij-community/archive/idea/203.5981.155.zip</intellij.source>
		<intellij.root>idea-IC-203.5981.155</intellij.root>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>download-intellij-binary</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${intellij.binary}</url>
							<outputFileName>intellij.tar.gz</outputFileName>
						</configuration>
					</execution>
					<execution>
						<id>download-intellij-source</id>
						<phase>install</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${intellij.source}</url>
							<outputFileName>intellij-source.zip</outputFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-intellij</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<gunzip src="${project.build.directory}/intellij.tar.gz"/>
								<untar src="${project.build.directory}/intellij.tar"
										dest="${project.build.directory}/intellij">
									<patternset>
										<include name="${intellij.root}/lib/*.jar" />
										<include name="${intellij.root}/plugins/maven/lib/*.jar" />
										<include name="${intellij.root}/plugins/gradle/lib/*.jar" />
									</patternset>
									<mapper type="flatten" />
								</untar>
								<unzip
									src="${project.build.directory}/intellij-source.zip"
									dest="${project.build.directory}/intellij-source">
									<patternset>
										<include
											name="*/platform/core-api/src/**" />
										<include
											name="*/platform/platform-impl/src/**" />
										<include
											name="*/platform/util/src/**" />
										<include
											name="*/platform/util/ui/src/**" />
										<include
											name="*/platform/extensions/src/**" />
										<include
											name="*/platform/service-container/src/**" />
										<include
											name="*/plugins/maven/src/**" />
										<include
											name="*/plugins/gradle/src/**" />
										<include
											name="*/plugins/gradle/tooling-extension-api/src/**" />
										<include
											name="*/plugins/gradle/tooling-extension-impl/src/**" />
									</patternset>
									<cutdirsmapper dirs="1"/>
								</unzip>
								<zip
									destfile="${project.build.directory}/intellij-source/platform-api-sources.zip"
									basedir="${project.build.directory}/intellij-source/platform/core-api/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/platform-impl-sources.zip"
									basedir="${project.build.directory}/intellij-source/platform/platform-impl/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/util-sources.zip"
									basedir="${project.build.directory}/intellij-source/platform/util/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/platform-util-ui-sources.zip"
									basedir="${project.build.directory}/intellij-source/platform/util/ui/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/extensions-sources.zip"
									basedir="${project.build.directory}/intellij-source/platform/extensions/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/platform-service-container-sources.zip"
									basedir="${project.build.directory}/intellij-source/platform/service-container/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/maven-sources.zip"
									basedir="${project.build.directory}/intellij-source/plugins/maven/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/gradle-sources.zip"
									basedir="${project.build.directory}/intellij-source/plugins/gradle/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/gradle-tooling-extension-api-sources.zip"
									basedir="${project.build.directory}/intellij-source/plugins/gradle/tooling-extension-api/src" />
								<zip
									destfile="${project.build.directory}/intellij-source/gradle-tooling-extension-impl-sources.zip"
									basedir="${project.build.directory}/intellij-source/plugins/gradle/tooling-extension-impl/src" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-intellij-platform-api</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/platform-api.jar</file>
							<sources>${project.build.directory}/intellij-source/platform-api-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij.idea</groupId>
							<artifactId>platform-api</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-platform-impl</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/platform-impl.jar</file>
							<sources>${project.build.directory}/intellij-source/platform-impl-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij.idea</groupId>
							<artifactId>platform-impl</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-util</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/util.jar</file>
							<sources>${project.build.directory}/intellij-source/util-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij.idea</groupId>
							<artifactId>util</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-platform-util-ui</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/platform-util-ui.jar</file>
							<sources>${project.build.directory}/intellij-source/platform-util-ui-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij.idea</groupId>
							<artifactId>platform-util-ui</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-extensions</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/extensions.jar</file>
							<sources>${project.build.directory}/intellij-source/extensions-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij.idea</groupId>
							<artifactId>extensions</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-platform-service-container</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/platform-serviceContainer.jar</file>
							<sources>${project.build.directory}/intellij-source/platform-service-container-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij.idea</groupId>
							<artifactId>platform-service-container</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-idea</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/idea.jar</file>
							<groupId>io.spring.javaformat.intellij.idea</groupId>
							<artifactId>idea</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-maven</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/maven.jar</file>
							<sources>${project.build.directory}/intellij-source/maven-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij.idea</groupId>
							<artifactId>maven</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-maven-server-api</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/maven-server-api.jar</file>
							<groupId>io.spring.javaformat.intellij.idea</groupId>
							<artifactId>maven-server-api</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-gradle</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/gradle-common.jar</file>
							<sources>${project.build.directory}/intellij-source/gradle-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij.idea</groupId>
							<artifactId>gradle</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-gradle-tooling-extension-api</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/gradle-tooling-extension-api.jar</file>
							<sources>${project.build.directory}/intellij-source/gradle-tooling-extension-api-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij.idea</groupId>
							<artifactId>gradle-tooling-extension-api</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-intellij-gradle-tooling-extension-impl</id>
						<phase>install</phase>
						<inherited>false</inherited>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/intellij/gradle-tooling-extension-impl.jar</file>
							<sources>${project.build.directory}/intellij-source/gradle-tooling-extension-impl-sources.zip</sources>
							<groupId>io.spring.javaformat.intellij.idea</groupId>
							<artifactId>gradle-tooling-extension-impl</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
