<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.spring.javaformat</groupId>
		<artifactId>spring-javaformat-build</artifactId>
		<version>0.0.44-SNAPSHOT</version>
	</parent>
	<artifactId>spring-javaformat-eclipse</artifactId>
	<packaging>pom</packaging>
	<name>Spring JavaFormat Eclipse Parent</name>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
		<java.version>17</java.version>
	</properties>
	<repositories>
		<repository>
			<id>eclipse-jdk17</id>
			<layout>p2</layout>
			<url>${eclipse.jdk17.repository}</url>
		</repository>
		<repository>
			<id>eclipse-checkstyle</id>
			<layout>p2</layout>
			<url>${eclipse.checkstyle.repository}</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>8</source>
					<additionalOptions>-Xdoclint:none</additionalOptions>
					<detectJavaApiLink>false</detectJavaApiLink>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<stripVersion>true</stripVersion>
							<outputDirectory>lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<strictVersions>false</strictVersions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<executions>
					<execution>
						<id>update-eclipse-version</id>
						<phase>initialize</phase>
						<goals>
							<goal>update-eclipse-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>io.spring.javaformat.eclipse</module>
		<module>io.spring.javaformat.eclipse.tests</module>
		<module>io.spring.javaformat.eclipse.feature</module>
		<module>io.spring.javaformat.eclipse.site</module>
	</modules>
</project>
