<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.spring.javaformat</groupId>
		<artifactId>spring-javaformat</artifactId>
		<version>0.0.30-SNAPSHOT</version>
	</parent>
	<artifactId>spring-javaformat-formatter-eclipse-jdk8</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>Spring JavaFormat Eclipse JDK-8</name>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<sourceartifacts>org.eclipse.jdt.core.source,org.eclipse.jface.source,org.eclipse.text.source</sourceartifacts>
	</properties>
	<licenses>
		<license>
			<name>Eclipse Public License, Version 1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>eclipse-jdk8</id>
			<layout>p2</layout>
			<url>${eclipse.jdk8.repository}</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>io.spring.javaformat</groupId>
						<artifactId>spring-javaformat-formatter-eclipse-rewriter</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>${ant-contrib.version}</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>${ant.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>rewrite-bytecode</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<java
									classname="io.spring.javaformat.formatter.eclipse.rewrite.EclipseRewriter"
									failonerror="true">
									<arg value="8" />
									<arg
										value="${project.build.directory}${file.separator}${project.artifactId}-${project.version}.jar" />
								</java>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>repackage-source</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<zip
									destfile="${project.build.directory}/${project.build.finalName}-sources.jar"
									basedir="${project.build.directory}/sources" />
								<attachartifact
									file="${project.build.directory}/${project.build.finalName}-sources.jar"
									classifier="sources" type="jar" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<strictVersions>false</strictVersions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<executions>
					<execution>
						<id>update-eclipse-version</id>
						<phase>initialize</phase>
						<goals>
							<goal>update-eclipse-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<excludes>META-INF/*,**.dll,**.so,**.java</excludes>
							<excludeArtifactIds>${sourceartifacts}</excludeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>unpack-source-dependencies</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/sources</outputDirectory>
							<includeArtifactIds>${sourceartifacts}</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>reduce-eclipse-runtime</id>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
						<configuration>
							<includeDependency>false</includeDependency>
							<libs>
								<lib>${java.home}/jmods</lib>
							</libs>
							<options>
								<option>-dontobfuscate</option>
								<option>-dontoptimize</option>
								<option>-keepattributes</option>
								<option>-keep class org.eclipse.jdt.core.formatter.** {*;}</option>
								<option>-keep class org.eclipse.jdt.internal.formatter.** {*;}</option>
								<option>-keep class org.eclipse.jface.text.Document {*;}</option>
								<option>-keep class
									org.eclipse.jdt.internal.compiler.parser.TerminalTokens {*;}</option>
								<option>-keep class org.eclipse.jdt.core.dom.TagElement {*;}</option>
								<option>-ignorewarnings</option>
								<option>-dontnote</option>
								<option>-dontwarn</option>
							</options>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.spring.javaformat</groupId>
			<artifactId>spring-javaformat-formatter-eclipse-rewriter</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
